iclouddevops/actions-ci-service/.github/actions/test_main/action.yml
name: test local on

# custom actions

description: 'test local path file'


inputs:
  TEST_STRING:
    description: 'cxx'
    default: "test_string"
    required: true

runs:
  using: composite
  steps:
    - name: xxx
      run: echo "test local path file ${{ inputs.TEST_STRING }}"
      shell: bash

iclouddevops/actions-ci-service/.github/workflows/on_dispatch.yml
- uses: ./.github/actions/test_main
  with:
    TEST_STRING: "hello world test string"